{
  "name": "kindora-astro",
  "version": "2.0.1",
  "description": "Kindora - Charity & Non-Profit Astro Template",
  "author": "Themefisher",
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier -w ./src",
    "deploy:cf-workers": "npm run build && wrangler deploy",
    "preview:cf-workers": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/mdx": "5.0.0",
    "@astrojs/react": "5.0.0",
    "@astrojs/sitemap": "3.7.1",
    "@justinribeiro/lite-youtube": "^1.9.0",
    "aos": "^2.3.4",
    "astro": "6.0.2",
    "astro-auto-import": "^0.5.1",
    "date-fns": "^4.1.0",
    "disqus-react": "^1.1.7",
    "github-slugger": "^2.0.0",
    "glob": "^13.0.0",
    "marked": "^17.0.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^10.0.0",
    "swiper": "^12.0.3",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/aos": "^3.0.7",
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  }
}
